{
  "name": "@throneless/libsignal-service",
  "version": "1.2.1",
  "description": "A fork of the the libtextsecure components of Signal-Desktop, adapted for use by nodejs.",
  "main": "src/index.js",
  "files": [
    "/src",
    "/config",
    "/protos"
  ],
  "scripts": {
    "test": "mocha",
    "lint": "npx eslint ./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/throneless-tech/libsignal-service-javascript.git"
  },
  "keywords": [
    "signal",
    "crypto",
    "textsecure",
    "axolotl"
  ],
  "author": "Josh King <josh@throneless.tech>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/throneless-tech/libsignal-service-javascript/issues"
  },
  "homepage": "https://github.com/throneless-tech/libsignal-service-javascript#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@sindresorhus/is": "^0.12.0",
    "@throneless/libsignal-protocol": "^0.1.7",
    "btoa": "^1.2.1",
    "bytebuffer": "^5.0.1",
    "config": "^1.30.0",
    "debug": "^4.1.1",
    "filereader": "^0.10.3",
    "https": "^1.0.0",
    "image-size": "^0.7.5",
    "libphonenumber-js": "^0.3.14",
    "lodash": "^4.17.19",
    "long": "^4.0.0",
    "mime-types": "^2.1.24",
    "node-fetch": "^2.6.1",
    "node-webcrypto-ossl": "^1.0.48",
    "p-queue": "^6.6.0",
    "protobufjs": "^6.8.6",
    "proxy-agent": "^3.1.0",
    "qs": "^6.9.0",
    "tiny-worker": "^2.3.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.3",
    "websocket": "^1.0.30",
    "xmlhttprequest": "*"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "co": "^4.6.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-more": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^1.3.1",
    "lint-staged": "^7.3.0",
    "mocha": "^8.1.0",
    "mock-socket": "^8.1.1",
    "node-blob": "0.0.2",
    "node-localstorage": "^1.3.1",
    "prettier": "^1.17.1",
    "prettier-eslint-cli": "^5.0.0"
  }
}
